.tabset__name
	position relative
	left 31px
//	color #202124
	
.created__at
	position relative
	left 37px
	
.tabset__content
	border-radius 7px
	width 730px

.tabs__list	
	border-radius 7px
	
.control__button
	position relative
	left 27px
	bottom 0px
	
.lock__open
	position absolute
	right 10px
	font-size 26px
	top 21px
	cursor pointer
	color rgba(0,0,0,0.54)

.hide__input
	display none
	
.hide__tabset__title
	visibility hidden
	
.tabsetname__input
	position absolute
	top -16px
	left 39px
	width auto

.un_stared
    position absolute
    right 40px
    font-size 26px
    top 21px
    cursor pointer
    color rgba(0,0,0,0.54)

.stared {
  right: 10px !important
}
