.search__input_container
  width 730px
  min-height 40px
  height 40px
  background rgb(51, 103, 214)
  border-radius 2px
  color white
  top 5px

.search__input
  left 46px
  height 24px !important
  position absolute
  top 9px
  color white !important
  width 679px !important
  -webkit-text-fill-color white !important
  font-size 14px !important
    
.search__input::-webkit-input-placeholder
  color white !important
  opacity 0.7
  font-size 14px !important
    
.search__input_icon {
	left: 14px;
	position: absolute;
	top: 9px;
	font-size: 21px;
  color: white;
  opacity: 0.7;
}

.search__input_icon_focused
  opacity 1